{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red21\green21\blue21;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c10588\c10588;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl386\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are block elements?\'a0
\fs29\fsmilli14667 \cb1 \uc0\u8232 Ans = 
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 A Block-level element occupies the entire horizontal space of its parent element (container), and vertical space equal to the height of its contents, thereby creating a "block".\
\pard\tx566\pardeftab720\sl386\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices \cf2 \cb1 \strokec2               \
       The 4 type of block element s are \'97 span, p, div , form.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl386\partightenfactor0
\ls2\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What were the new tags/elements brought in HTML5?
\fs29\fsmilli14667 \cb1 \uc0\u8232 Ans = articles. Asides, header, footer, nav, output, summary, math, section, details etc.\
\pard\tx566\pardeftab720\sl386\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Have you used PreCSS? What is it?
\fs28 \cb1 \uc0\u8232 Ans = PRECs is allows us to use sass like markup in our css file , It let you enjoy familiar systanx like variables, mixing, conditionals, and other Goodes. It just a num of a smaller postCss.\
\pard\tx566\pardeftab720\sl441\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls4\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between Margin and padding?\'a0\cb1 \uc0\u8232 Ans = Margin - it is the space around the element.\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\sl441\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f0 	}  Adding - It is the space between the element or related elements.\
\pard\tx566\tx1133\tx1700\pardeftab720\sl441\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
                  Margin - its clear transplants. It have no background colour.\
                  Padding - its content the element background color which have in it.\
\
                Margin - ti create the gap it push the adjacent element away.\
                Padding - to crater the gap it grows the elements in size or shrink the       					elements inside.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What types of selectors are used in CSS?\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 Ans = simple selector ( select the elements based on mane , id , class).\
\pard\tx566\pardeftab720\sl441\partightenfactor0
\cf2 			combinator selector ( selector the elements based on  specific relation 									ship	).\
			pseudo-class-selector ( selector the element for certain state).\
			pseudo-element- selector ( select and style the specific elements).\
			attribute selector(select the element for attribute value).\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Is padding included in the element?\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 Ans = \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are the available values for property "position"? What happens when you use each value?\'a0\cb1 \uc0\u8232 Ans = static - its the take the elements position default. Sitting up top, 					bottom, right , left it s does not effect .\
\pard\tx566\pardeftab720\sl441\partightenfactor0
\cf2 			relative - its means the positions based the relative  to normal position. 						Sitting up the top , bottom , right  and left the take the place 						from the adjacent element\
			fixed - it means the position  based relative to view port. Means faster 					scrolling the page the position will not change .\
			absolute - it means the position based on the relative to the nearest 						position ancestor.\
			sticky - it means the position based to the user scroll positions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How can I show two div tag elements side by side?\'a0\cb1 \uc0\u8232 Ans = here are 3 ways - 1. Float method.\
\pard\tx566\pardeftab720\sl441\partightenfactor0
\cf2 						       2. FlexBox \
					               3. Grid\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl386\partightenfactor0
\ls8\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explain the term responsive web design?\'a0\'a0
\fs32 \cb1 \uc0\u8232 Ans = responsive web design is an approach by which a website  can be consider different  devices. By which a user can access that website.  By the  design the content on a page can be seen  by device screens.\
\pard\tx566\pardeftab720\sl386\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl386\partightenfactor0
\ls9\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is css flexbox?\'a0\'a0\cb1 \uc0\u8232 Ans =  Flex box is a one diamentional layout model which have flexible  and  distribution the space between the inter to control the alignment, in simple way  it s a layout which provides a easy and clean way to paced the items in container.\
\pard\tx566\pardeftab720\sl386\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl386\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is CSS opacity?\cb1 \uc0\u8232 Ans = Opacity is the transparence of the css element . It is the opposite of the transparence and represents degree to which the content will be behind elements.\
\pard\tx566\pardeftab720\sl386\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl386\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When click on button u need to scroll to the particular div using HTML\cb1 \uc0\u8232 Ans = by using the herf inside the anchor tag.\
\pard\tx566\pardeftab720\sl386\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl386\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is specificity in CSS ?\cb1 \uc0\u8232 Ans =  when more then one set of css are applied on a particular elements . Then browser have to decides which  specific set  will have to take , the rules are known as specificity\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl368\partightenfactor0
\ls12\ilvl0
\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is Flex Box?
\fs28 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl386\sa320\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pseudo classes and elements
\fs26\fsmilli13333 \uc0\u8232 Ans = pseudo class are those with select the particular certain elements.\
\pard\tx566\pardeftab720\sl386\sa320\partightenfactor0
\cf2                  Pseudo elememts  are those which select  and style the elements \
}