{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \ul \ulc0 1 . https://leetcode.com/problems/build-array-from-permutation/\ulnone \'a0\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-01-18 at 8.21.46 PM.png \width28560 \height15520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}\ul https://leetcode.com/problems/running-sum-of-1d-array/\ulnone \'a0\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-01-18 at 11.13.53 PM.png \width28560 \height14540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \
\
\
\
3.  {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/"}}{\fldrslt \cf2 \ulc2 https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/}}\cf2 \ulc2 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \
        \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-01-18 at 11.48.31 PM.png \width28620 \height15540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	4.	}0.	\ul  https://leetcode.com/problems/create-target-array-in-the-given-order/\ulnone \'a0\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-01-18 at 11.59.33 PM.png \width28480 \height15420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}0.	\ul https://leetcode.com/problems/sum-of-all-odd-length-subarrays/\ulnone \'a0\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-01-19 at 12.27.32 AM.png \width28440 \height15460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}0.	\ul https://leetcode.com/problems/concatenation-of-array/\ulnone \'a0\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-01-19 at 1.14.36 AM.png \width28520 \height15080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	7.	}0.	\ul https://leetcode.com/problems/find-first-palindromic-string-in-the-array/\ulnone \'a0\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-01-19 at 1.39.04 AM.png \width28660 \height15320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0                  {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/candy/"}}{\fldrslt https://leetcode.com/problems/candy/}}\cf0 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-01-28 at 8.55.40 PM.png \width28640 \height15400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2                          \
\
\
\
\
\
\
\
\
\
\
\
 {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/longest-consecutive-sequence/"}}{\fldrslt https://leetcode.com/problems/longest-consecutive-sequence/}}\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-01-28 at 8.55.06 PM.png \width28260 \height15300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2                 \
\
\
\
\
\
\
\
\
\
\
\
 {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/merge-sorted-array/"}}{\fldrslt https://leetcode.com/problems/merge-sorted-array/}}\cf0 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-01-28 at 8.54.17 PM.png \width28540 \height15380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2                \
\
\
\
\
\
\
\
\
\
\
\
\
\
 {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/subsets/"}}{\fldrslt https://leetcode.com/problems/subsets/}}\cf0 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-01-28 at 8.53.35 PM.png \width28220 \height14880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2             \
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/trapping-rain-water/"}}{\fldrslt \cf2 https://leetcode.com/problems/trapping-rain-water/}}\cf0 \
\
\
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-01-28 at 8.52.14 PM.png \width28520 \height15340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\
}